# ResearchApp

app/: build.gradle
app/schemas/faridnet.com.pesquisaapp.persistence.PesquisaDatabase/: 1.json  2.json  3.json
app/src/androidTest/java/faridnet/com/pesquisaapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/faridnet/com/pesquisaapp/activity/: ConcorrenteSpinnerActivity.java  EditPesquisaProdutoActivity.java  PesquisaListActivity.java  PesquisaProdutoListActivity.java  SplashScreen.java
app/src/main/java/faridnet/com/pesquisaapp/adapters/: PesquisaProdutoRecyclerAdapter.java  PesquisaRecyclerAdapter.java
app/src/main/java/faridnet/com/pesquisaapp/async/asyncConcorrente/: InsertAsyncTaskConcorrente.java
app/src/main/java/faridnet/com/pesquisaapp/async/asyncPesquisa/: DeleteAsyncTask.java  InsertAsyncTask.java
app/src/main/java/faridnet/com/pesquisaapp/async/asyncPesquisaProduto/: DeleteAsyncTaskPesquisaProduto.java  InsertAsyncTaskPesquisaProduto.java
app/src/main/java/faridnet/com/pesquisaapp/dialogs/: DeletePesquisaPermissionDialog.java  ValidationDialog.java
app/src/main/java/faridnet/com/pesquisaapp/models/: Concorrente.java  Pesquisa.java  PesquisaProduto.java  Produto.java
app/src/main/java/faridnet/com/pesquisaapp/persistence/: ConcorrenteDao.java  ConcorrenteRepository.java  PesquisaDao.java  PesquisaDatabase.java  PesquisaProdutoDao.java  PesquisaProdutoRepository.java  PesquisaRepository.java
app/src/main/java/faridnet/com/pesquisaapp/util/: MoneyTextWatcher.java  PrefixEditText.java  Utility.java  VerticalSpacingItemDecorator.java
app/src/main/res/drawable/: background_splash.xml  ic_center_focus_weak_varejo_24dp.xml  ic_sync_varejo_24dp.xml
app/src/main/res/drawable-v24/: button_rounded.xml
app/src/main/res/layout/: activity_concorrente_spinner.xml  activity_edit_pesquisa_produto.xml  activity_pesquisa_list.xml  activity_pesquisa_produto_list.xml  layout_maintoolbar.xml  layout_permission_dialog.xml  layout_pesquisa_list_item.xml  layout_pesquisa_produto_list.xml  layout_toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/faridnet/com/pesquisaapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
