<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="100"
    android:background="@color/white"
    android:gravity="center_vertical"
    android:id="@+id/listLinearLayout">

    <View
        android:layout_width="3dp"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:background="@color/colorVarejo" />

    <View
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0"
        android:background="@color/lightGrey"/>

    <TextView
        android:id="@+id/id_pesquisa_ID"
        android:layout_width="62dp"
        android:layout_height="wrap_content"
        android:layout_weight="10"
        android:lines="1"
        android:padding="10dp"
        android:text="Pesq ID"
        android:textColor="@color/black"
        android:textSize="10sp" />

    <TextView
        android:id="@+id/id_concorrente"
        android:layout_width="165dp"
        android:layout_height="match_parent"
        android:layout_weight="40"
        android:lines="1"
        android:padding="10dp"
        android:text="Supermercado BH"
        android:textColor="@color/black"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/id_data_pesquisa"
        android:layout_width="93dp"
        android:layout_height="51dp"
        android:layout_weight="25"
        android:padding="10dp"
        android:text="Aug 22"
        android:textColor="@color/black"
        android:textSize="10sp" />


    <!--<ImageButton-->
        <!--android:id="@+id/sync_btn"-->
        <!--android:layout_width="58dp"-->
        <!--android:layout_height="51dp"-->
        <!--android:layout_weight="20"-->
        <!--android:background="@color/white"-->
        <!--android:src="@drawable/ic_sync_varejo_24dp"-->

         <!--/>-->

</LinearLayout>