<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="100"
    android:background="@color/white"
    android:gravity="center_vertical">

    <View
        android:layout_width="3dp"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:background="@color/colorVarejo" />

    <TextView
        android:id="@+id/cod_barras"
        android:layout_width="253dp"
        android:layout_height="wrap_content"
        android:layout_weight="75"
        android:lines="1"
        android:padding="10dp"
        android:text="Cod. Barras"
        android:textColor="@color/black"
        android:textSize="23sp" />

    <View
        android:layout_width="6dp"
        android:layout_height="match_parent"
        android:layout_weight="4"
        android:background="@color/white" />

    <TextView
        android:id="@+id/preco"
        android:layout_width="98dp"
        android:layout_height="wrap_content"
        android:layout_weight="20"
        android:lines="1"
        android:padding="10dp"
        android:text="Preço"
        android:textColor="@color/colorRed"
        android:textSize="17sp" />

    <View
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/white"/>
</LinearLayout>